{
  "name": "sashimi",
  "version": "1.1.0",
  "description": "Fake SUSHI server for COUNTER 5 data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "keywords": [],
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "chance": "^1.1.4",
    "date-fns": "^2.11.0",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "prettier": "^2.5.1"
  }
}
